## ======================================================================
## resources
## ======================================================================
resource_types:
- name: gcs
  type: registry-image
  source:
    repository: frodenas/gcs-resource

- name: git-lfs
  type: registry-image
  source:
     repository: concourse/git-resource

resources:
- name: gporca-commits-to-test
  type: git
  source:
    branch: master_explain_test
    private_key: ((slack-trigger-git-key))
    uri: ((slack-trigger-git-remote))

- name: gp_workloads
  type: git-lfs
  source:
    branch: master
    private_key: ((gp_workloads_deploy_key))
    uri: ((gp_workloads-git-remote))

- name: gpdb7-centos7-build
  type: registry-image
  source:
    repository: gcr.io/data-gpdb-public-images/gpdb7-centos7-build

- name: libquicklz-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/libquicklz-(1\.5\.0-.*)-1.el7.x86_64.rpm

- name: libquicklz-devel-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/libquicklz-devel-(1\.5\.0-.*)-1.el7.x86_64.rpm

- name: libsigar-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/sigar-rhel7_x86_64-(1\.6\.5-.*).targz

- name: python-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/python-(2\.7\.12-.*).tar.gz

- name: bin_gpdb_centos7_branch
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_centos7/bin_gpdb.tar.gz

- name: bin_gpdb_centos7_baseline
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_centos7/bin_gpdb_baseline.tar.gz

- name: gpdb_main_src  # used for yml task files
  type: git
  source:
    branch: master
    paths:
    - concourse/**
    - src/backend/gporca/concourse/**
    uri: https://github.com/greenplum-db/gpdb

## resources for workload1
- name: explain_output_((workload1))_branch
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/explain_intermediate/explain_((workload1))_branch.tar.gz

- name: explain_output_((workload1))_baseline
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/explain_intermediate/explain_((workload1))_baseline.tar.gz

- name: explain_((workload1))_results
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/explain_results/explain_((workload1))_results.tar.gz

## resources for workload 2
- name: explain_output_((workload2))_branch
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/explain_intermediate/explain_((workload2))_branch.tar.gz

- name: explain_output_((workload2))_baseline
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/explain_intermediate/explain_((workload2))_baseline.tar.gz

- name: explain_((workload2))_results
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/explain_results/explain_((workload2))_results.tar.gz

## resources for workload 3
- name: explain_output_((workload3))_branch
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/explain_intermediate/explain_((workload3))_branch.tar.gz

- name: explain_output_((workload3))_baseline
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/explain_intermediate/explain_((workload3))_baseline.tar.gz

- name: explain_((workload3))_results
  type: gcs
  source:
    bucket: ((gcs-bucket-orca))
    json_key: ((concourse-gcs-resources-orca-service-account-key))
    versioned_file: ((pipeline-name))/explain_results/explain_((workload3))_results.tar.gz

## ======================================================================
## jobs
## ======================================================================
jobs:
- name: compile_branch
  max_in_flight: 10
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      trigger: true
      version: every
    - get: gpdb7-centos7-build
    - get: libquicklz-installer
      resource: libquicklz-centos7
    - get: libquicklz-devel-installer
      resource: libquicklz-devel-centos7
    - get: libsigar-installer
      resource: libsigar-centos7
    - get: python-tarball
      resource: python-centos7
  - do:
    - task: init_gpdb_src
      image: gpdb7-centos7-build
      config:
        platform: linux
        run:
          path: bash
          args:
          - -c
          - |
            BRANCH=$(cut -d, -f1 gporca-commits-to-test/gpdb_remote_info.txt)
            REMOTE=$(cut -d, -f2 gporca-commits-to-test/gpdb_remote_info.txt)
            git clone -b $BRANCH $REMOTE gpdb_src &&
            cd gpdb_src &&
            git fetch https://github.com/greenplum-db/gpdb.git --tags &&
            git submodule update --init --recursive
        inputs: [{ name: gporca-commits-to-test }]
        outputs: [{ name: gpdb_src }]
    - task: compile_gpdb_centos7
      file: gpdb_src/concourse/tasks/compile_gpdb.yml
      image: gpdb7-centos7-build
      params:
        TARGET_OS: centos
        TARGET_OS_VERSION: 7
        SKIP_UNITTESTS: true
  - in_parallel:
      steps:
      - put: bin_gpdb_centos7_branch
        params:
          file: gpdb_artifacts/bin_gpdb.tar.gz

- name: compile_baseline
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      trigger: true
      version: every
    - get: gpdb7-centos7-build
    - get: libquicklz-installer
      resource: libquicklz-centos7
    - get: libquicklz-devel-installer
      resource: libquicklz-devel-centos7
    - get: libsigar-installer
      resource: libsigar-centos7
    - get: python-tarball
      resource: python-centos7
  - do:
    - task: init_gpdb_src
      image: gpdb7-centos7-build
      config:
        platform: linux
        run:
          path: bash
          args:
          - -c
          - |
            BRANCH=$(cut -d, -f1 gporca-commits-to-test/gpdb_baseline_info.txt)
            REMOTE=$(cut -d, -f2 gporca-commits-to-test/gpdb_baseline_info.txt)
            git clone -b $BRANCH $REMOTE gpdb_src &&
            cd gpdb_src &&
            git fetch https://github.com/greenplum-db/gpdb.git --tags &&
            git submodule update --init --recursive
        inputs: [{ name: gporca-commits-to-test }]
        outputs: [{ name: gpdb_src }]
    - task: compile_gpdb_centos7
      file: gpdb_src/concourse/tasks/compile_gpdb.yml
      image: gpdb7-centos7-build
      params:
        TARGET_OS: centos
        TARGET_OS_VERSION: 7
        SKIP_UNITTESTS: true
  - in_parallel:
      steps:
      - put: bin_gpdb_centos7_baseline
        params:
          file: gpdb_artifacts/bin_gpdb.tar.gz

## ======================================================================
## workload 1
## ======================================================================

- name: run_explain_suite_((workload1))
  max_in_flight: 1
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      passed:
      - compile_branch
    - get: bin_gpdb
      passed:
      - compile_branch
      resource: bin_gpdb_centos7_branch
      trigger: true
    - get: gpdb_src
      resource: gpdb_main_src
    - get: gp_workloads
      params:
        disable_git_lfs: true
        depth: 1
  - task: run_explain_suite
    file: gpdb_src/concourse/tasks/run_explain_suite.yml
    params:
      MODE: orca
      WORKLOAD: ((workload1))
    on_success:
      try:
        put: explain_output_((workload1))_branch
        params:
          file: output/explain_ouput.tar.gz

- name: run_explain_suite_((workload1))_baseline
  max_in_flight: 1
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      passed:
      - compile_baseline
    - get: bin_gpdb
      resource: bin_gpdb_centos7_baseline
      passed:
      - compile_baseline
      trigger: true
    - get: gpdb_src
      resource: gpdb_main_src
      params:
        submodules: none
    - get: gp_workloads
      params:
        disable_git_lfs: true
        depth: 1
  - task: run_explain_suite_baseline
    file: gpdb_src/concourse/tasks/run_explain_suite.yml
    params:
      MODE: orca
      WORKLOAD: ((workload1))
    on_success:
      try:
        put: explain_output_((workload1))_baseline
        params:
          file: output/explain_ouput.tar.gz

- name: diff_explain_results_((workload1))
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      passed:
      - run_explain_suite_((workload1))
      - run_explain_suite_((workload1))_baseline
      trigger: true
    - get: gpdb_src
      resource: gpdb_main_src
      params:
        submodules: none
    - get: explain_output
      resource: explain_output_((workload1))_branch
      passed:
      - run_explain_suite_((workload1))
    - get: explain_output_baseline
      resource: explain_output_((workload1))_baseline
      passed:
      - run_explain_suite_((workload1))_baseline
  - task: diff_explain_results_((workload1))
    file: gpdb_src/concourse/tasks/diff_explain_results_with_baseline.yml
    ensure:
      put: explain_((workload1))_results
      params:
        file: diffs/explain_test_results.tar.gz

## ======================================================================
## workload2
## ======================================================================

- name: run_explain_suite_((workload2))
  max_in_flight: 1
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      passed:
      - compile_branch
    - get: bin_gpdb
      passed:
      - compile_branch
      resource: bin_gpdb_centos7_branch
      trigger: true
    - get: gpdb_src
      resource: gpdb_main_src
    - get: gp_workloads
      params:
        disable_git_lfs: true
        depth: 1
  - task: run_explain_suite
    file: gpdb_src/concourse/tasks/run_explain_suite.yml
    params:
      MODE: orca
      WORKLOAD: ((workload2))
    on_success:
      try:
        put: explain_output_((workload2))_branch
        params:
          file: output/explain_ouput.tar.gz

- name: run_explain_suite_((workload2))_baseline
  max_in_flight: 1
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      passed:
      - compile_baseline
    - get: bin_gpdb
      resource: bin_gpdb_centos7_baseline
      passed:
      - compile_baseline
      trigger: true
    - get: gpdb_src
      resource: gpdb_main_src
      params:
        submodules: none
    - get: gp_workloads
      params:
        disable_git_lfs: true
        depth: 1
  - task: run_explain_suite_baseline
    file: gpdb_src/concourse/tasks/run_explain_suite.yml
    params:
      MODE: orca
      WORKLOAD: ((workload2))
    on_success:
      try:
        put: explain_output_((workload2))_baseline
        params:
          file: output/explain_ouput.tar.gz

- name: diff_explain_results_((workload2))
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      passed:
      - run_explain_suite_((workload2))
      - run_explain_suite_((workload2))_baseline
      trigger: true
    - get: gpdb_src
      resource: gpdb_main_src
      params:
        submodules: none
    - get: explain_output
      resource: explain_output_((workload2))_branch
      passed:
      - run_explain_suite_((workload2))
    - get: explain_output_baseline
      resource: explain_output_((workload2))_baseline
      passed:
      - run_explain_suite_((workload2))_baseline
  - task: diff_explain_results_((workload2))
    file: gpdb_src/concourse/tasks/diff_explain_results_with_baseline.yml
    ensure:
      put: explain_((workload2))_results
      params:
        file: diffs/explain_test_results.tar.gz

## ======================================================================
## workload3
## ======================================================================

- name: run_explain_suite_((workload3))
  max_in_flight: 1
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      passed:
      - compile_branch
    - get: bin_gpdb
      passed:
      - compile_branch
      resource: bin_gpdb_centos7_branch
      trigger: true
    - get: gpdb_src
      resource: gpdb_main_src
    - get: gp_workloads
      params:
        disable_git_lfs: true
        depth: 1
  - task: run_explain_suite
    file: gpdb_src/concourse/tasks/run_explain_suite.yml
    params:
      MODE: orca
      WORKLOAD: ((workload3))
    on_success:
      try:
        put: explain_output_((workload3))_branch
        params:
          file: output/explain_ouput.tar.gz

- name: run_explain_suite_((workload3))_baseline
  max_in_flight: 1
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      passed:
      - compile_baseline
    - get: bin_gpdb
      resource: bin_gpdb_centos7_baseline
      passed:
      - compile_baseline
      trigger: true
    - get: gpdb_src
      resource: gpdb_main_src
      params:
        submodules: none
    - get: gp_workloads
      params:
        disable_git_lfs: true
        depth: 1
  - task: run_explain_suite_baseline
    file: gpdb_src/concourse/tasks/run_explain_suite.yml
    params:
      MODE: orca
      WORKLOAD: ((workload3))
    on_success:
      try:
        put: explain_output_((workload3))_baseline
        params:
          file: output/explain_ouput.tar.gz

- name: diff_explain_results_((workload3))
  plan:
  - in_parallel:
    - get: gporca-commits-to-test
      passed:
      - run_explain_suite_((workload3))
      - run_explain_suite_((workload3))_baseline
      trigger: true
    - get: gpdb_src
      resource: gpdb_main_src
      params:
        submodules: none
    - get: explain_output
      resource: explain_output_((workload3))_branch
      passed:
      - run_explain_suite_((workload3))
    - get: explain_output_baseline
      resource: explain_output_((workload3))_baseline
      passed:
      - run_explain_suite_((workload3))_baseline
  - task: diff_explain_results_((workload3))
    file: gpdb_src/concourse/tasks/diff_explain_results_with_baseline.yml
    ensure:
      put: explain_((workload3))_results
      params:
        file: diffs/explain_test_results.tar.gz
